<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Promovendo a Inclusão Digital">
    <title>Conecta Fácil</title>
    <link rel="stylesheet" type="text/css" href="pagina.css">
    <script src="script.js" defer></script> 
</head>

<body>
    <div class="acessibilidade">
        <button id="aumentar-fonte" aria-label="Aumentar fonte">Aumentar Fonte</button>
        <button id="diminuir-fonte" aria-label="Diminuir Fonte">Diminuir Fonte</button>
        <button id="alterar-contraste" aria-label="Alterar contraste">Alterar Contraste</button>
    </div>

    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Images/logo%20projeto.jpeg" alt="Logo Projeto Conecta Fácil">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="/sobre nos.html" accesskey="1" title="Ir para Quem Somos (Alt+1)">Quem Somos (Alt+1)</a>
            <div class="submenu">
                <a class="cabecalho-menu-item" href="#" accesskey="2" title="Ir para Produtos (Alt+2)">Produtos (Alt+2)</a>
                <ul class="submenu-lista">
                    <li><a href="produto1.html">Smartphone Obasmart Conecta Verde Obabox - OB024OUT</a></li>
                    <li><a href="produto2.html">Smartphone Obasmart Conecta Preto Obabox - OB023OUT</a></li>
                    <li><a href="produto3.html">Celular Obasmart Conecta 4G 32gb Bluetooth Câmera 5MP Preto - OB043</a></li>
                    <li><a href="produto4.html">Smartphone ObaSmart Conecta MAX 2 64GB - OB054</a></li>
                </ul>
            </div>
            <a class="cabecalho-menu-item" href="/Images/Apresentação1/Itens.jpg" accesskey="3" title="Ir para Carrinho (Alt+3)">
                <img src="Images/carrinho.jpg" alt="Carrinho" class="icone-carrinho">
                 (Alt+3)    
            </a>    
            
            
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                
                <h2 class="conteudo-principal-escrito-subtitulo">Promovendo a Inclusão Digital desde 2009</h2>
                <h2 class="conteudo-principal-escrito-subtitulo">Inscreva-se e fale com nossa equipe:</h2>
                
                    
                   <form>
                        <input type="text" placeholder="Nome">
                        <input type="email"placeholder="Email">
                        <input type="submit" value="Enviar >">
                    </form>
                </a>
            </div>
            <img class="conteudo-principal-imagem" src="Images/Imagem1.png" alt="Imagem principal de um dispositivo">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-titulo">A forma fácil de usar o celular e a internet</h3>
            <p class="conteudo-secundario-primeiro">
                <strong>Facilidade e desempenho: celulares com ícones maiores, desbloqueio por toque e tudo pronto para usar.</strong>
            </p>
            <p class="conteudo-secundario-segundo">
                <strong>Atendimento especializado, entrega rápida e preços acessíveis para simplificar sua vida digital.</strong>
            </p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="Images/Imagem%20Formas%20de%20Pagamento.png" alt="Formas de pagamento aceitas">
    </footer>
</body>
</html>


