<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conectafacilsobrenos</title>
    <link href="/sobre nos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="title">
            <img src="/Images/Logo Projeto.jpeg" alt="">
        </div>       
    </header>
    <main>
        <aside>
            <h2>QUEM SOMOS</h2>
            <p>
              A crescente digitalização dos serviços e produtos tem transformado a forma como consumidores 
              interagem com o mercado, especialmente por meio de plataformas de e-commerce.</br> 
              No entanto, nem todos os usuarios tem acesso igualitário a essas tecnologias.
            </p>
            <p>
              Idosos e pessoas com deficiência, muitas vezes, encontram dificuldades em utilizar plataformas tradicionais
              de comércio eletrônico, seja pela complexidade da navegação, seja pela falta de recursos e acessibilidade que 
              que atendam as suas necessidades.
            </p>
            <p>
                Diante desse cenário, o projeto "Conecta Fácil" surge com o propósito de preencher essa lacuna, oferecendo uma solução especializada e inclusiva.
            </p>
        </aside>
    </main>
    
</body>
</html>