body{
    background-color:rgb(216, 212, 204);
    color:rgb(222, 222, 230);
    font-family: Roboto;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

main{
    align-items: center;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

img{
    width: 120px;
}

h2{
    color: blue;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

p{
    line-height: 26 px;
    max-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: justify;
    font-size: 25px;
    padding: 1px;
}
